:root,
[data-bs-theme=light] {
    --bs-blue: #0d6efd;
    --bs-indigo: #6610f2;
    --bs-purple: #6f42c1;
    --bs-pink: #d63384;
    --bs-red: #dc3545;
    --bs-orange: #fd7e14;
    --bs-yellow: #ffc107;
    --bs-green: #198754;
    --bs-teal: #20c997;
    --bs-cyan: #0dcaf0;
    --bs-black: #000;
    --bs-white: #fff;
    --bs-gray: #6c757d;
    --bs-gray-dark: #343a40;
    --bs-gray-100: #f8f9fa;
    --bs-gray-200: #e9ecef;
    --bs-gray-300: #dee2e6;
    --bs-gray-400: #ced4da;
    --bs-gray-500: #adb5bd;
    --bs-gray-600: #6c757d;
    --bs-gray-700: #495057;
    --bs-gray-800: #343a40;
    --bs-gray-900: #212529;
    --bs-primary: #0d6efd;
    --bs-secondary: #6c757d;
    --bs-success: #198754;
    --bs-info: #0dcaf0;
    --bs-warning: #ffc107;
    --bs-danger: #dc3545;
    --bs-light: #f8f9fa;
    --bs-dark: #212529;
    --bs-primary-rgb: 13, 110, 253;
    --bs-secondary-rgb: 108, 117, 125;
    --bs-success-rgb: 25, 135, 84;
    --bs-info-rgb: 13, 202, 240;
    --bs-warning-rgb: 255, 193, 7;
    --bs-danger-rgb: 220, 53, 69;
    --bs-light-rgb: 248, 249, 250;
    --bs-dark-rgb: 33, 37, 41;
    --bs-primary-text-emphasis: #052c65;
    --bs-secondary-text-emphasis: #2b2f32;
    --bs-success-text-emphasis: #0a3622;
    --bs-info-text-emphasis: #055160;
    --bs-warning-text-emphasis: #664d03;
    --bs-danger-text-emphasis: #58151c;
    --bs-light-text-emphasis: #495057;
    --bs-dark-text-emphasis: #495057;
    --bs-primary-bg-subtle: #cfe2ff;
    --bs-secondary-bg-subtle: #e2e3e5;
    --bs-success-bg-subtle: #d1e7dd;
    --bs-info-bg-subtle: #cff4fc;
    --bs-warning-bg-subtle: #fff3cd;
    --bs-danger-bg-subtle: #f8d7da;
    --bs-light-bg-subtle: #fcfcfd;
    --bs-dark-bg-subtle: #ced4da;
    --bs-primary-border-subtle: #9ec5fe;
    --bs-secondary-border-subtle: #c4c8cb;
    --bs-success-border-subtle: #a3cfbb;
    --bs-info-border-subtle: #9eeaf9;
    --bs-warning-border-subtle: #ffe69c;
    --bs-danger-border-subtle: #f1aeb5;
    --bs-light-border-subtle: #e9ecef;
    --bs-dark-border-subtle: #adb5bd;
    --bs-white-rgb: 255, 255, 255;
    --bs-black-rgb: 0, 0, 0;
    --bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
    --bs-body-font-family: var(--bs-font-sans-serif);
    --bs-body-font-size: 1rem;
    --bs-body-font-weight: 400;
    --bs-body-line-height: 1.5;
    --bs-body-color: #212529;
    --bs-body-color-rgb: 33, 37, 41;
    --bs-body-bg: #fff;
    --bs-body-bg-rgb: 255, 255, 255;
    --bs-emphasis-color: #000;
    --bs-emphasis-color-rgb: 0, 0, 0;
    --bs-secondary-color: rgba(33, 37, 41, 0.75);
    --bs-secondary-color-rgb: 33, 37, 41;
    --bs-secondary-bg: #e9ecef;
    --bs-secondary-bg-rgb: 233, 236, 239;
    --bs-tertiary-color: rgba(33, 37, 41, 0.5);
    --bs-tertiary-color-rgb: 33, 37, 41;
    --bs-tertiary-bg: #f8f9fa;
    --bs-tertiary-bg-rgb: 248, 249, 250;
    --bs-heading-color: inherit;
    --bs-link-color: #0d6efd;
    --bs-link-color-rgb: 13, 110, 253;
    --bs-link-decoration: underline;
    --bs-link-hover-color: #0a58ca;
    --bs-link-hover-color-rgb: 10, 88, 202;
    --bs-code-color: #d63384;
    --bs-highlight-color: #212529;
    --bs-highlight-bg: #fff3cd;
    --bs-border-width: 1px;
    --bs-border-style: solid;
    --bs-border-color: #dee2e6;
    --bs-border-color-translucent: rgba(0, 0, 0, 0.175);
    --bs-border-radius: 0.375rem;
    --bs-border-radius-sm: 0.25rem;
    --bs-border-radius-lg: 0.5rem;
    --bs-border-radius-xl: 1rem;
    --bs-border-radius-xxl: 2rem;
    --bs-border-radius-2xl: var(--bs-border-radius-xxl);
    --bs-border-radius-pill: 50rem;
    --bs-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    --bs-box-shadow-sm: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    --bs-box-shadow-lg: 0 1rem 3rem rgba(0, 0, 0, 0.175);
    --bs-box-shadow-inset: inset 0 1px 2px rgba(0, 0, 0, 0.075);
    --bs-focus-ring-width: 0.25rem;
    --bs-focus-ring-opacity: 0.25;
    --bs-focus-ring-color: rgba(13, 110, 253, 0.25);
    --bs-form-valid-color: #198754;
    --bs-form-valid-border-color: #198754;
    --bs-form-invalid-color: #dc3545;
    --bs-form-invalid-border-color: #dc3545
}

[data-bs-theme=dark] {
    color-scheme: dark;
    --bs-body-color: #dee2e6;
    --bs-body-color-rgb: 222, 226, 230;
    --bs-body-bg: #212529;
    --bs-body-bg-rgb: 33, 37, 41;
    --bs-emphasis-color: #fff;
    --bs-emphasis-color-rgb: 255, 255, 255;
    --bs-secondary-color: rgba(222, 226, 230, 0.75);
    --bs-secondary-color-rgb: 222, 226, 230;
    --bs-secondary-bg: #343a40;
    --bs-secondary-bg-rgb: 52, 58, 64;
    --bs-tertiary-color: rgba(222, 226, 230, 0.5);
    --bs-tertiary-color-rgb: 222, 226, 230;
    --bs-tertiary-bg: #2b3035;
    --bs-tertiary-bg-rgb: 43, 48, 53;
    --bs-primary-text-emphasis: #6ea8fe;
    --bs-secondary-text-emphasis: #a7acb1;
    --bs-success-text-emphasis: #75b798;
    --bs-info-text-emphasis: #6edff6;
    --bs-warning-text-emphasis: #ffda6a;
    --bs-danger-text-emphasis: #ea868f;
    --bs-light-text-emphasis: #f8f9fa;
    --bs-dark-text-emphasis: #dee2e6;
    --bs-primary-bg-subtle: #031633;
    --bs-secondary-bg-subtle: #161719;
    --bs-success-bg-subtle: #051b11;
    --bs-info-bg-subtle: #032830;
    --bs-warning-bg-subtle: #332701;
    --bs-danger-bg-subtle: #2c0b0e;
    --bs-light-bg-subtle: #343a40;
    --bs-dark-bg-subtle: #1a1d20;
    --bs-primary-border-subtle: #084298;
    --bs-secondary-border-subtle: #41464b;
    --bs-success-border-subtle: #0f5132;
    --bs-info-border-subtle: #087990;
    --bs-warning-border-subtle: #997404;
    --bs-danger-border-subtle: #842029;
    --bs-light-border-subtle: #495057;
    --bs-dark-border-subtle: #343a40;
    --bs-heading-color: inherit;
    --bs-link-color: #6ea8fe;
    --bs-link-hover-color: #8bb9fe;
    --bs-link-color-rgb: 110, 168, 254;
    --bs-link-hover-color-rgb: 139, 185, 254;
    --bs-code-color: #e685b5;
    --bs-highlight-color: #dee2e6;
    --bs-highlight-bg: #664d03;
    --bs-border-color: #495057;
    --bs-border-color-translucent: rgba(255, 255, 255, 0.15);
    --bs-form-valid-color: #75b798;
    --bs-form-valid-border-color: #75b798;
    --bs-form-invalid-color: #ea868f;
    --bs-form-invalid-border-color: #ea868f
}



iframe.skiptranslate {
    display: none !important;
}

#goog-gt-tt {
    display: none !important;
}

.transator-top-0 {

    top: 0px !important;
}

.translator-display-none {
    display: none;
}

.skiptranslate:first-of-type {
    display: none;
}

.google_translate_element .skiptranslate:first-of-type {
    display: block;
}

#google_translate_element select {
    --bs-form-select-bg-img: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e");
    display: block;
    width: 100%;
    padding: .375rem 2.25rem .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: var(--bs-body-color);
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: var(--bs-body-bg);
    background-image: var(--bs-form-select-bg-img), var(--bs-form-select-bg-icon, none);
    background-repeat: no-repeat;
    background-position: right .75rem center;
    background-size: 16px 12px;
    border: var(--bs-border-width) solid var(--bs-border-color);
    border-radius: var(--bs-border-radius);
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out
}

@media (prefers-reduced-motion:reduce) {
    #google_translate_element select {
        transition: none
    }
}

#google_translate_element select:focus {
    border-color: #86b7fe;
    outline: 0;
    box-shadow: 0 0 0 .25rem rgba(13, 110, 253, .25)
}

#google_translate_element select[multiple],
#google_translate_element select[size]:not([size="1"]) {
    padding-right: .75rem;
    background-image: none
}

#google_translate_element select:disabled {
    background-color: var(--bs-secondary-bg)
}

#google_translate_element select:-moz-focusring {
    color: transparent;
    text-shadow: 0 0 0 var(--bs-body-color)
}

#google_translate_element select-sm {
    padding-top: .25rem;
    padding-bottom: .25rem;
    padding-left: .5rem;
    font-size: .875rem;
    border-radius: var(--bs-border-radius-sm)
}

#google_translate_element select-lg {
    padding-top: .5rem;
    padding-bottom: .5rem;
    padding-left: 1rem;
    font-size: 1.25rem;
    border-radius: var(--bs-border-radius-lg)
}

[data-bs-theme=dark] #google_translate_element select {
    --bs-form-select-bg-img: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23dee2e6' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e")
}


.form-floating>#google_translate_element select {
    height: calc(3.5rem + calc(var(--bs-border-width) * 2));
    min-height: calc(3.5rem + calc(var(--bs-border-width) * 2));
    line-height: 1.25
}

.form-floating>#google_translate_element select {
    padding-top: 1.625rem;
    padding-bottom: .625rem
}

.form-floating>#google_translate_element select~label {
    color: rgba(var(--bs-body-color-rgb), .65);
    transform: scale(.85) translateY(-.5rem) translateX(.15rem)
}


.form-floating>#google_translate_element select~label::after {
    position: absolute;
    inset: 1rem 0.375rem;
    z-index: -1;
    height: 1.5em;
    content: "";
    background-color: var(--bs-body-bg);
    border-radius: var(--bs-border-radius)
}

.input-group>#google_translate_element select {
    position: relative;
    flex: 1 1 auto;
    width: 1%;
    min-width: 0
}

.input-group>#google_translate_element select:focus {
    z-index: 5
}

.input-group-lg>#google_translate_element select {
    padding: .5rem 1rem;
    font-size: 1.25rem;
    border-radius: var(--bs-border-radius-lg)
}


.input-group-sm>#google_translate_element select {
    padding: .25rem .5rem;
    font-size: .875rem;
    border-radius: var(--bs-border-radius-sm)
}

.input-group-lg>#google_translate_element select,
.input-group-sm>#google_translate_element select {
    padding-right: 3rem
}

.input-group:not(.has-validation)>.form-floating:not(:last-child)>#google_translate_element select {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0
}

.input-group.has-validation>.form-floating:nth-last-child(n+3)>#google_translate_element select {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0
}

.input-group>:not(:first-child):not(.dropdown-menu):not(.valid-tooltip):not(.valid-feedback):not(.invalid-tooltip):not(.invalid-feedback) {
    margin-left: calc(var(--bs-border-width) * -1);
    border-top-left-radius: 0;
    border-bottom-left-radius: 0
}

.input-group>.form-floating:not(:first-child)>#google_translate_element select {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0
}


.input-group>#google_translate_element select:not(:focus).is-valid,
.was-validated .input-group>#google_translate_element select:not(:focus):valid {
    z-index: 3
}


#google_translate_element select.is-invalid,
.was-validated #google_translate_element select:invalid {
    border-color: var(--bs-form-invalid-border-color)
}

#google_translate_element select.is-invalid:not([multiple]):not([size]),
#google_translate_element select.is-invalid:not([multiple])[size="1"],
.was-validated #google_translate_element select:invalid:not([multiple]):not([size]),
.was-validated #google_translate_element select:invalid:not([multiple])[size="1"] {
    --bs-form-select-bg-icon: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 12' width='12' height='12' fill='none' stroke='%23dc3545'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23dc3545' stroke='none'/%3e%3c/svg%3e");
    padding-right: 4.125rem;
    background-position: right .75rem center, center right 2.25rem;
    background-size: 16px 12px, calc(.75em + .375rem) calc(.75em + .375rem)
}

#google_translate_element select.is-invalid:focus,
.was-validated #google_translate_element select:invalid:focus {
    border-color: var(--bs-form-invalid-border-color);
    box-shadow: 0 0 0 .25rem rgba(var(--bs-danger-rgb), .25)
}

.VIpgJd-ZVi9od-aZ2wEe-wOHMyf,
.VIpgJd-ZVi9od-aZ2wEe-OiiCO {
    display: none;
}

/* BEGIN - DROPDOWN STYLE - 1 */

#oranbyte-google-translator {
    width: fit-content;
    height: fit-content;
    display: block;
}

.oranbyte-translator .dropbtn {
    background-color: #e4e4e4d2;
    color: white;
    padding: 5px;
    border: none;
    cursor: pointer;
    display: inline-block;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    outline-color: #c7e6ff;
    font-weight: 500;
}

.oranbyte-translator .dropbtn .code {
    display: none;
}

.oranbyte-translator .dropbtn .language {
    display: none;
}


.oranbyte-translator .dropbtn.lang-code {
    border-radius: 10px;
    color: #373d4b;
    font-family: system-ui;
    font-size: 13px;
    padding: 5px 10px;
    gap: 5px;
}

.oranbyte-translator .dropbtn.lang-name {
    border-radius: 10px;
    color: #373d4b;
    font-family: system-ui;
    font-size: 13px;
    padding: 5px 10px;
    gap: 5px;
}

.oranbyte-translator .dropbtn.lang-code .code {
    display: block;
}

.oranbyte-translator .dropbtn.lang-name .language {
    display: block;
}

.oranbyte-translator .dropbtn:hover,
.oranbyte-translator .dropbtn:focus {
    outline: 5px solid #c7e6ff;
    transition: 0.2s;
}

.oranbyte-translator.dropdown {
    position: relative;
    display: inline-block;
}

.oranbyte-translator.dropdown img {
    max-width: 22px;
    max-height: 22px;

}

.oranbyte-translator.dropdown ul {
    list-style-type: none;
    padding: 0;
    user-select: none;
    margin: 12px 0;
}

.oranbyte-translator .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f6f6f6;
    min-width: 120px;
    overflow: visible;
    box-shadow: 0px 1px 11px 0px rgba(0, 0, 0, 0.2);
    z-index: 999999;
}

.oranbyte-translator .dropdown-content.lang-flag {
    min-width: 50px;
}
.oranbyte-translator .dropdown-content.lang-flag li{
    gap: 0;
}
.oranbyte-translator .dropdown-content.lang-flag::before {
    right: 60%;
}
.oranbyte-translator .dropdown-content.lang-code-flag {
    min-width: 70px;
}
.oranbyte-translator .dropdown-content.lang-code-flag::before {
    right: 60%;
}

.oranbyte-translator .dropdown-content::before {
    content: "";
    position: absolute;
    top: -13px;
    right: 80%;
    height: 0;
    width: 0;
    border: 7px solid transparent;
    border-bottom: 7px solid #ffffffd5;
}

.oranbyte-translator .dropdown-content li {
    color: black;
    padding: 8px 16px;
    text-decoration: none;
    display: flex;
    align-items: center;
    font-size: 13px;
    font-family: Ubuntu, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    gap: 5px;
    font-weight: 500;
}

.oranbyte-translator .dropdown-content li:hover {
    background-color: #f0eded;
}

.oranbyte-translator input[type="checkbox"] {
    display: none;
}

.oranbyte-translator input[type="checkbox"]:checked~.dropdown-content {
    display: block;
}

/* END - DROPDOWN STYLE - 1 */


/* BEGIN - DARK MODE */

.dark .oranbyte-translator .dropbtn,
.dark-theme .oranbyte-translator .dropbtn,
[data-theme="dark"] .oranbyte-translator .dropbtn
{
    background-color: #373d4b;
    color: white;
    outline-color: #ffffff5c;
}
.dark .oranbyte-translator .dropdown-content ul,
.dark-theme .oranbyte-translator .dropdown-content ul,
[data-theme="dark"]  .oranbyte-translator .dropdown-content ul
{
    border-radius: 10px !important;
}
.dark .oranbyte-translator .dropdown-content li,
.dark-theme .oranbyte-translator .dropdown-content li,
[data-theme="dark"]  .oranbyte-translator .dropdown-content li
{
    background-color: #373d4b;
    color: white;
}
.dark .oranbyte-translator .dropdown-content li:hover,
.dark-theme .oranbyte-translator .dropdown-content li:hover,
[data-theme="dark"]  .oranbyte-translator .dropdown-content li:hover
{
    background-color: #373d4bd6;
    color: white;
}
.dark .oranbyte-translator .dropdown-content::before,
.dark-theme .oranbyte-translator .dropdown-content::before,
[data-theme="dark"] .oranbyte-translator .dropdown-content::before
{
    border-bottom: 7px solid #373d4b;
}
/* BEGIN - END MODE */